
<!DOCTYPE html>
 <head>
  <meta charset="UTF-8">
  <meta name="description" content="Auto random Bing searches">
  <meta name="keywords" content="HTML, CSS, Javascript">
  <meta name="author" content="Don Gusto">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
.logo {
  position: absolute;
  top: 1px;
  left: 1px;
  z-index: -1;
  width: 30%; /* Pas de breedte aan naar wens */
  height: auto; /* Behoud de oorspronkelijke verhoudingen van het logo */
}
.auto-style1 {
	color: #4B97F7;
	text-align: center;
}
.auto-style2 {
	text-align: center;
}
.auto-style3 {
	color: #FF0000;
	text-align: center;
}
.container{  
text-align: center;  
}  
.auto-style4 {
	font-size: x-small;
}
.auto-style4 {
	font-size: 8px;
}
 
.options {
  margin: auto;
  width: 200px;
  border: 1px transparent;
  padding: 2px;
}
.auto-style5 {
	border: 1px dashed #888;
	padding: 10px;
	text-align: center;
}
body {
  font-family: "Liberation Mono", cursive; /* Gebruik een handschriftachtig lettertype */
  background-color: #f2f2f2; /* Achtergrondkleur van het papier */
  line-height: 1.6; /* Regelhoogte voor betere leesbaarheid */
  padding: 20px; /* Voeg wat ruimte toe rondom de inhoud */
}

.auto-style1, .auto-style2, .auto-style3, .auto-style4, .auto-style5 {
  font-size: 18px; /* Pas de lettergrootte aan voor consistentie */
}

.auto-style4, .auto-style5 {
  font-size: 14px; /* Pas de lettergrootte aan voor consistentie */
}
.auto-styledisclaimer {
  font size: 6px
}

button {
  background-color: #e9e9e9; /* Geef de knop een achtergrondkleur */
  cursor: pointer; /* Verander de muisaanwijzer in een handje bij het over de knop bewegen */
}

input[type="radio"] {
  border: none;
  background-color: transparent;
  padding: 5px;
  font-family: "Liberation Mono", cursive;
  font-size: 16px;
}
input[type="radio"]:checked::before {
  border-color: #666; /* Change the color of the selected radio option to dark gray */
}
input[type="number"] {
  border: 1px solid #888;
  background-color: transparent;
  padding: 5px;
  font-family: "Liberation Mono", cursive;
  font-size: 16px;
  border-radius: 5px; /* Voeg een gebogen rand toe aan de inputvelden */
}

button[type="submit"] {
  background-color: #888; /* Potloodgrijze achtergrondkleur */
  border: 0px solid #666; /* Gestippelde omranding */
  padding: 8px 20px; /* Grotere padding voor hoogte en breedte */
  font-family: "Liberation Mono", cursive;
  font-size: 16px;
  border-radius: 5px; /* Gebogen rand */
  color: white; /* Witte tekstkleur */
}
</style>
</head> 

<html>
<img class="logo" src="auto_searches_logo.png" alt="Logo">
<body>

<h1 class="auto-style1"><strong>Auto Random Searches</strong></h1>

<p class="auto-style2">Here you can open random searches in your chosen search engine.<span class="auto-style4">(for informational purposes only)</span></p>

<form id="searchForm">
  <div class="options">
    <label for="myEngine">Search engine:</label><br>
    <input type="radio" name="myEngine" value='B' id="optionB" checked='checked'><label for="optionB" title='Use Bing for you auto random searches'>Bing</label><br>
    <input type="radio" name="myEngine" value='D' id="optionD"><label for="optionD" title='Use DuckDuckGo for you auto random searches'>DuckDuckGo</label><br>
    <input type="radio" name="myEngine" value='G' id="optionG"><label for="optionG" title='Use Google for you auto random searches'>Google</label><br>
    <input type="radio" name="myEngine" value='Y' id="optionY"><label for="optionY" title='Use Yahoo for you auto random searches'>Yahoo</label><br>
  </div>

  <br>
  <div class="options">
    <label for="mySearches">Searches:</label><br>
    <input type="number" id="mySearches" name='mySearches' value="30" min="1" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" />
  </div>

  <div class="options">
    <label for="myDelay">Delayment:</label><br>
    <input type="number" id="myDelay" name='myDelay' value="3" min="0" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" />
  </div>

  <br>
  <div class="container">
    <button type="submit" title="Start the event (Shortcut: Enter)" class="start-button">Start!</button>
  </div>
</form>

<p class="auto-style3">You need to allow pop-ups for this webpage, or else this website may not work correctly!<br><br></p>

<script>
document.addEventListener('keydown', function(event) {
  if (event.key === 'Enter') {
    event.preventDefault();
    openLoop1();
  }
});

document.getElementById('searchForm').addEventListener('submit', function (event) {
  event.preventDefault();
  openLoop1();
});


function openLoop1() {
  var  n = document.getElementById("mySearches").value;
  var  d = document.getElementById("myDelay").value*1000;
  for (let i=0; i<n; i++) {openLoop2(i,d)}
}

function openLoop2(i,d) {
  setTimeout(function() {openURLS()},d*i)
}

function openURLS() {
  let wordURL = 'https://random-word-api.herokuapp.com/word?number=1';

  let searchEngines = {
    optionB: 'https://www.bing.com/search?q=',
    optionD: 'https://duckduckgo.com/?q=',
    optionG: 'https://www.google.com/search?q=',
    optionY: 'https://search.yahoo.com/search?q='
  };

  fetch(wordURL)
    .then(res => res.json())
    .then((out) => {
      let selectedEngine;
      
      for (const [key, value] of Object.entries(searchEngines)) {
        if (document.getElementById(key).checked) {
          selectedEngine = value;
          break;
        }
      }
      
      let searchURL = selectedEngine.concat(out);
      window.open(searchURL, '_blank');
    })
    .catch(err => { throw err });
}

</script>
<p class="auto-style5">
  <strong>How it works:</strong><br>
  1. Make sure you meet the requirements<span class="auto-style4">(see below)</span><br>
  2. Please don't block the ads on this website<span class="auto-style4">(I'm sorry, hosting a site is not free...)</span><br>
  3. Select your search engine<br>
  4. (optional) Change the number of searches and the delay in seconds<br>
  5. Press start or hit "Enter"<br>
  6. Random searches will start in new tabs with your chosen delay between the searches</p>

<p class="auto-style2">
  <strong>Requirements:</strong><br>
  - Read and be sure to understand the Disclaimer before you use this website<span class="auto-style4">(see below)</span><br>
  - Allow pop-ups and redirections (for this website) in your browser<br>
  - Enable JavaScript<br>
  - Make sure you can connect to your chosen search engine<br>
  - Use a recent browser <span class="auto-style4">(Edge, Chrome, Firefox, etc. should be fine. If it doesn't work, you are probably using an old browser and really should update!)</span><br></p>
<p class="auto-styledisclaimer">
  <hr>
  <strong>Disclaimer:</strong><br>
 - Informational Purpose: This website is for informational purposes only. The provided information does not constitute legal, financial, or professional advice.<br>
 - Use at Your Own Risk: Your use of the features offered on this website is at your own risk. You are solely responsible for how you utilize these features.<br>
 - Limitation of Liability: We shall not be held liable for any direct, indirect, incidental, special, consequential, or other damages arising from the use of this website or its content, including but not limited to loss of profits, business interruption, or loss of programs or data.<br>
 - User Conduct: We are not responsible for the conduct of users of this website. We disclaim any liability for any inappropriate or harmful use of the provided features by users.<br>
 - External Links: External links provided on this website are for your convenience. We do not endorse the content of linked external websites and disclaim any responsibility for them. Visiting external links is at your own risk.
<br>
By using this website, you agree to this disclaimer.<br></p>
</body>
</html>
